[Log4Qt]
Debug=true
Configuration=/home/tim/.config/MIRA/Log4Qt.properties

[ApplicationInterface]
;listen_address=127.0.0.1
;listen_port=8080

[ServicePublisher]
;type=_mirakiosk._tcp
;description=

[UserInterface]

