log4j.rootLogger                            = DEBUG, InfoLog, DebugLog

log4j.appender.DebugLog                     = org.apache.log4j.FileAppender
log4j.appender.DebugLog.file                = debug.log
log4j.appender.DebugLog.layout              = org.apache.log4j.TTCCLayout
log4j.appender.DebugLog.layout.DateFormat   = ISO8601

log4j.appender.InfoLog                      = org.apache.log4j.ConsoleAppender
log4j.appender.InfoLog.layout               = org.apache.log4j.TTCCLayout
log4j.appender.InfoLog.layout.DateFormat    = ISO8601
log4j.appender.InfoLog.Threshold            = DEBUG

