<html>
<head>
<title>Ad-Astra III - Status page</title>
<script type="text/javascript">
function readableDuration(date1, date2)
{
    var seconds = Math.abs(date1.getTime() - date2.getTime()) / 1000;
    var text = "";

    var intervals = [60*60*24, 60*60, 60, 1];
    var labels = ["day", "hour", "minute", "second"];

    for (var i = 0; i < intervals.length; i++)
    {
        var amount = Math.floor(seconds / intervals[i]);
        if (amount > 0
            ||
            (text == "" && i == intervals.length - 1) )
        {
            seconds -= amount * intervals[i];
            if (text != "")
                text += ", ";
            text += amount + " " + labels[i];
            if (amount != 1)
                text += "s";
        }
    }

    return text;
}

function refresh()
{
    document.getElementById("uptime").innerHTML = readableDuration(new Date(), application.startup);

    setTimeout("refresh()", 1000)
}
</script>
<style type="text/css">
/*
    Information table
    -----------------

    This is a regular HTML table used to display key/value/description pairs.
*/

table.values
{
    border-spacing: 0px;
    border-collapse: collapse;
    background-color: #E5E5E5;
    border: 10px solid #E5E5E5;
}
table.values th
{
    text-align: left;
    font-weight: normal;
    padding: 0.1em 0.5em;
}
table.values td
{
    text-align: right;
    border-left: 1px solid #666666;
    padding: 0.1em 0.5em;
}
table.values thead th
{
    border-left: 1px solid #666666;
    border-bottom: 1px solid #666666;
    text-align: center;
    font-weight: bold;
}
table.values th.Corner
{
    text-align: left;
    border-left: 0px;
}
table.values tbody td.key
{
}
table.values tbody td.value
{
    font-family: monospace;
}
table.values tbody td.descr
{
}
</style>
</head>
<body onload="refresh();">
<h1>Ad-Astra III - Status view</h1>
<h2>Application information</h2>

<table cellspacing='0' class="values" id="applicationValues">
<thead>
<tr>
<th class="Corner">Key</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<th class="key">Unique ID</td>
<td class="value"><script type="text/javascript">document.write(application.id);</script></td>
<td class="descr">String used to identify the kiosk in the network.</td>
</tr>
<tr>
<th class="key">Startup timestamp</td>
<td class="value"><script type="text/javascript">document.write(application.startup.toUTCString());</script></td>
<td class="descr">When the application initialized.</td>
</tr>
<tr>
<th class="key">Uptime</td>
<td class="value" id="uptime"></td>
<td class="descr">How long the application has been running.</td>
</tr>
</tbody>
</table>
</body>
</html>
