<html>
<head>
<title>Error - Codri</title>
<style type="text/css" media="screen"><!--
body {
        color: white;
        background-color: #CE2029;
        margin: 0px
}

#horizon {
        color: white;
        background-color: #0ff;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 0px;
        width: 100%;
        height: 1px;
        overflow: visible;
        visibility: visible;
        display: block
}

#content {
        font-family: Verdana, Geneva, Arial, sans-serif;
        background-color: #006064;
        margin-left: -250px;
        position: absolute;
        top: -60px;
        left: 50%;
        width: 500px;
        height: 120px;
        visibility: visible
}

.bodytext {
        font-size: 24px
}

.headline {
        font-weight: bold;
        font-size: 48px
}
--></style>
</head>
<body>
<div id="horizon">
<div id="content">
<div class="bodytext">
This kiosk seems to be<br>
<span class="headline">BROKEN</span><br>
Please contact an administrator
</div>
</div>
</body></html>
